KBC_TOKEN=
KBC_CONFIG_ID=
KBC_ROW_ID=
KBC_CONFIG_VERSION=
KBC_STORAGEAPI_URL=https://connection.keboola.com

### optional override for sandbox env
# USER=test
# PASSWORD=test
# PACKAGES=["stringr"]
# TAGS=[]
